@import 'node_modules/antd/dist/antd.less';

// App Colours

@text: #63707B;
@primary: #00FE9C;


// Ant Design Overrides

@layout-header-background: #080E39;
@layout-footer-background: #080E39;
@primary-color: @primary;
@component-background: #080E39;
@border-color-base: #63707B;
@modal-background: #080E39;

// Text Colors

@heading-color: #ffffff;
@heading-1-size: 30px;
@heading-2-size: 24px;
@heading-3-size: 22px;
@heading-4-size: 20px;
@heading-5-size: 15px;
@heading-6-size: 10.72px;
@text-color: @text;

// Modal 

@modal-header-bg: @modal-background;
@modal-content-bg: @modal-background;
@modal-footer-bg: @modal-background;
@modal-header-border-color-split: @modal-background;
@modal-close-color: #ffffff;

// Dropdown 

@dropdown-menu-bg: #0E2157;
@dropdown-vertical-padding: 10px;
@dropdown-font-size: 16px;
@dropdown-selected-bg: #080E39;

// Buttons

@btn-primary-color: #080E39;
@btn-default-color: #ffffff;
@btn-default-bg: transparent;
@btn-default-border: #63707B;
@btn-font-weight: 600;